PRIVATE_KEY=PUT_YOUR_PRIVATE_KEY_HERE
PAYPAL_CLIENT_ID=PUT_YOUR_PAYPAL_CLIENT_ID_HERE
PAYPAL_CLIENT_SECRET=PUT_YOUR_PAYPAL_CLIENT_SECRET_HERE
MUMBAI_RPC_URL=PUT_YOUR_MUMBAI_RPC_URL_HERE
OTC_NEXUS_ADDRESS=PUT_YOUR_OTC_NEXUS_ADDRESS_HERE
TAKER_ADDRESS=PUT_YOUR_OWNER_ACCOUNT_ADDRESS_HERE